<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>kim loves fido</title>
<link href="__fs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="__fs.js"></script><script type="text/javascript" src="__wz_jsgraphics.js"></script>
</head>
<body onload="init_view()" ondblclick="body_ondblclick()">
<div id="viewSelectorHolder">
<div id="viewSelector">
<span id="tbuttons"><span class="tbutton" onclick="tb_select(this)">1</span></span><span><span id="tbVisibilityControlButton" class="tbutton" onclick="tb_show_hide(event)" style="color:black;">&times;
                                </span></span>
</div>
</div>
<div id="structureViewHolder"></div>
<div id="canvas"></div>
<div id="structures" style="display:none">
<div id="struct-1">
<div class="tree-node">
<table class="tree-node-table">
<tr>
<td onclick="expand_collapse_node(this)" nowrap class="nonterminal-node-label">head_subject_schema:kim loves fido</td>
</tr>
<tr>
<td class="tree-node-content" align="center">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">phrase</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">phon</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td>
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">14</div>
</td><td></td>
</tr>
</table>
</td><td>,</td><td>
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">7</div>
</td><td></td>
</tr>
</table>
</td><td>,</td><td>
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">8</div>
</td><td></td>
</tr>
</table>
</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">label</td><td class="f-value"><span class="species">s</span></td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">synsem</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">synsem</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">loc</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">loc</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">cat</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">cat</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">head</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">9</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">subcat</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">cont</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">psoa</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">nucleus</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">11</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="tree-node">
<table class="tree-node-table">
<tr>
<td onclick="expand_collapse_node(this)" nowrap class="terminal-node-label">lexicon:kim</td>
</tr>
<tr>
<td class="tree-node-content" align="center">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">word</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">phon</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td>
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">14</div>
</td><td></td>
</tr>
</table>
</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">label</td><td class="f-value"><span class="species">np</span></td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">synsem</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">4</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="tree-node">
<table class="tree-node-table">
<tr>
<td onclick="expand_collapse_node(this)" nowrap class="nonterminal-node-label">head_complement_schema:loves fido</td>
</tr>
<tr>
<td class="tree-node-content" align="center">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">phrase</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">phon</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td>
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">7</div>
</td><td></td>
</tr>
</table>
</td><td>,</td><td>
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">8</div>
</td><td></td>
</tr>
</table>
</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">label</td><td class="f-value"><span class="species">vp</span></td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">synsem</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">synsem</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">loc</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">loc</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">cat</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">cat</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">head</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">9</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">subcat</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td>
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">4</div>
</td><td></td>
</tr>
</table>
</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">cont</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">psoa</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">nucleus</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">11</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="tree-node">
<table class="tree-node-table">
<tr>
<td onclick="expand_collapse_node(this)" nowrap class="terminal-node-label">lexicon:loves</td>
</tr>
<tr>
<td class="tree-node-content" align="center">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">word</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">phon</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td>
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">7</div>
</td><td></td>
</tr>
</table>
</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">label</td><td class="f-value"><span class="species">v</span></td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">synsem</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">synsem</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">loc</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">loc</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">cat</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">cat</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">head</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">9</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">subcat</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">6</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">cont</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">psoa</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">nucleus</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">11</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="tree-node">
<table class="tree-node-table">
<tr>
<td onclick="expand_collapse_node(this)" nowrap class="terminal-node-label">lexicon:fido</td>
</tr>
<tr>
<td class="tree-node-content" align="center">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">word</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">phon</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td>
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">8</div>
</td><td></td>
</tr>
</table>
</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">label</td><td class="f-value"><span class="species">np</span></td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">synsem</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">5</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="reentrancies" style="display:none">
<div id="reentr-1-8">
<span class="species">fido</span>
</div>
<div id="reentr-1-14">
<span class="species">kim</span>
</div>
<div id="reentr-1-7">
<span class="species">loves</span>
</div>
<div id="reentr-1-2">
<table>
<tr>
<td class="ls-bra">&lt;</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</div>
<div id="reentr-1-0">
<table>
<tr>
<td class="ls-bra">&lt;</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</div>
<div id="reentr-1-12">
<table>
<tr>
<td class="ls-bra">&lt;</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</div>
<div id="reentr-1-15">
<table>
<tr>
<td class="ls-bra">&lt;</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</div>
<div id="reentr-1-10">
<span class="species">unmarked</span>
</div>
<div id="reentr-1-17">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">non_aggregate_rel</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">inst</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">3</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</div>
<div id="reentr-1-18">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">non_human_rel</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">inst</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">3</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</div>
<div id="reentr-1-11">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">love_rel</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">loved</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">3</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">lover</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">1</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</div>
<div id="reentr-1-16">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">naming_rel</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">bearer</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">3</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">name</td><td class="f-value"><span class="species">fido</span></td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</div>
<div id="reentr-1-6">
<table>
<tr>
<td class="ls-bra">&lt;</td><td>
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">4</div>
</td><td></td>
</tr>
</table>
</td><td>,</td><td>
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">5</div>
</td><td></td>
</tr>
</table>
</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</div>
<div id="reentr-1-13">
<table>
<tr>
<td class="ls-bra">&lt;</td><td>
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">16</div>
</td><td></td>
</tr>
</table>
</td><td>,</td><td>
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">17</div>
</td><td></td>
</tr>
</table>
</td><td>,</td><td>
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">18</div>
</td><td></td>
</tr>
</table>
</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</div>
<div id="reentr-1-19">
<table>
<tr>
<td class="ls-bra">&lt;</td><td>
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">naming_rel</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">bearer</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">1</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">name</td><td class="f-value"><span class="species">kim</span></td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td><td>,</td><td>
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">non_aggregate_rel</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">inst</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">1</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td><td>,</td><td>
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">human_rel</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">inst</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">1</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</div>
<div id="reentr-1-5">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">synsem</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">loc</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">loc</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">cat</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">cat</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">head</td><td class="f-value"><span class="species">noun</span></td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">subcat</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">2</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">cont</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">npro</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">index</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">3</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</div>
<div id="reentr-1-4">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">synsem</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">loc</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">loc</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">cat</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">cat</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">head</td><td class="f-value"><span class="species">noun</span></td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">subcat</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">0</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">cont</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">npro</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">index</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">1</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</div>
<div id="reentr-1-3">
<span class="species">ref</span>
</div>
<div id="reentr-1-1">
<span class="species">ref</span>
</div>
<div id="reentr-1-9">
<span class="species">verb</span>
</div>
<div id="reentr-1-21">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">phrase</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">phon</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td>
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">7</div>
</td><td></td>
</tr>
</table>
</td><td>,</td><td>
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">8</div>
</td><td></td>
</tr>
</table>
</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">label</td><td class="f-value"><span class="species">vp</span></td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">synsem</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">synsem</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">loc</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">loc</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">cat</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">cat</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">head</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">9</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">subcat</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td>
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">4</div>
</td><td></td>
</tr>
</table>
</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">cont</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">psoa</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">nucleus</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">11</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</div>
<div id="reentr-1-20">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">word</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">phon</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td>
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">14</div>
</td><td></td>
</tr>
</table>
</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">label</td><td class="f-value"><span class="species">np</span></td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">synsem</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">4</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</div>
<div id="reentr-1-23">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">word</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">phon</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td>
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">8</div>
</td><td></td>
</tr>
</table>
</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">label</td><td class="f-value"><span class="species">np</span></td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">synsem</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">5</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</div>
<div id="reentr-1-22">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">word</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">phon</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td>
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">7</div>
</td><td></td>
</tr>
</table>
</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">label</td><td class="f-value"><span class="species">v</span></td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">synsem</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">synsem</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">loc</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">loc</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">cat</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">cat</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">head</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">9</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">subcat</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">6</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">cont</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">psoa</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">nucleus</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">11</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</div>
</div>
</body>
</html>

